services:

  whale:
    #build: ./
    image: nginx:1.19.10
    ports:
      - "80:80"
    restart: always
    volumes:
      - ./html:/usr/share/nginx/html/
    working_dir: /etc/nginx
    logging:
      driver: json-file
      options:
        max-size: 10m
        max-file: "10"

